@charset "UTF-8";

/*-------------------------
  初期化
-------------------------*/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  background-color: #eee;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*-------------------------
  グローバル
-------------------------*/
.container {
  width: 800px;
  margin: 0 auto;
}

/*-------------------------
  チャット
-------------------------*/
.chatbox {
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  margin: 60px 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.chatbox::-webkit-scrollbar {
  width: 15px;
}

.chatbox::-webkit-scrollbar-track {
  display: none;
}

.chatbox::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border: 3px solid #fff;
  border-radius: 50em;
}

.guide {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0 0 20px 0;
}

.icon {
  font-size: 4rem;
  color: #00bcd4;
}

.comment {
  width: calc(100% - 40px);
}

.comment p{
  position: relative;
  display: table;
  padding: 8px;
  margin: 10px 0 0 20px;
  border-radius: 10px;
  background-color: #eee;
}

.comment p::before{
  content: "";
  position: absolute;
  top: 50%;
  left: -15px;
  margin-top: -10px;
  border: 8px solid transparent;
  border-right: 10px solid #eee;
}

.noicon_guide {
  width: 80%;
  margin: -10px 0 30px 0;
}

.noicon_guide .comment {
  margin-left: 40px;
  width: calc(100% - 40px);
}

.user {
  width: 80%;
  margin: 0 0 20px auto;
}

.user .comment {
  width: 100%;
  overflow: hidden;
}

.user .comment p {
  float: right;
  margin: 10px 20px 0 0;
  background-color: #8bc34a;
  color: #fff;
}

.user .comment p::before{
  content: "";
  left: 100%;
  border: 8px solid transparent;
  border-left: 10px solid #8bc34a;
}

.quiestion {
  width: 50%;
  margin: 0 auto 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.quiestion button {
  width: 48%;
  height: 100px;
  font-weight: bold;
  color: #333;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 0 5px #eee;
  transition: .3s;
  outline: none;
}

.quiestion button:hover {
  background-color: #ffc107;
  border: 1px solid #ffc107;
  color: #fff;
  box-shadow: 0 0 8px #ffc107;
}

.souba {
  width: 50%;
  margin: 0 auto 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.soubabox {
  width: 45%;
}

.souba img{
  text-align: center;
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.souba img:first-of-type{
  width: 80px;
}
